{
    "name": "mlsco/rcmp",
    "description": "rcmp",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "author",
            "email": "email@email.com"
        }
    ],
    "autoload": {
        "psr-4": {"app\\": "app/"}
    },
    "require": {
        "phpunit/phpunit": "4.4.*",
        "halleck45/php-metrics": "dev-master",
        "phpmd/phpmd" : "@stable",
        "phploc/phploc": "*",
        "sebastian/phpcpd": "*",
        "sebastian/phpdcd": "*",
        "doctrine/orm": "*",
        "doctrine/migrations": "1.0.*@dev",
        "twig/twig": "1.*",
        "jasny/twig-extensions": "dev-master",
        "silex/silex": "2.0.*@dev",
        "swiftmailer/swiftmailer": "@stable",
        "respect/validation": "0.7.*@dev"
    }
}
